<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_const"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:layout_alignParentLeft="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_forum_white_24dp"
        android:layout_alignParentRight="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>