<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menu_item_bg">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today" />
    </LinearLayout>
</LinearLayout>