<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context="kickr.gaa.Fixtures">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:gravity="center"
        android:visibility="visible"/>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/info_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_below="@+id/action_bar_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/textSearch"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1.25"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yesterday"
                    android:background="@drawable/menu_item_bg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Today"
                    android:background="@drawable/menu_item_bg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tomorrow"
                    android:background="@drawable/menu_item_bg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:background="@drawable/menu_item_bg"
                    android:drawableLeft="@drawable/ic_date_icon"
                    android:layout_gravity="center"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/comp_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonBar"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
